{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bbc6aa",
        "activityBar.background": "#bbc6aa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#668599",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#bbc6aa",
        "statusBar.background": "#a3b18c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8b9c6e",
        "statusBarItem.remoteBackground": "#a3b18c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a3b18c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a3b18c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#A3B18C",
    "editor.formatOnSave": true
}